<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogbasbas.projectday3.activity.SplashScreen">


    <ImageView
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:src="@drawable/ima"/>
    <TextView
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splash"/>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/anim"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="PacmanIndicator"
        />
</LinearLayout>
